/* ------------ Font start ------------------ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/* ----------- Font End -------------------- */

/* -------------- Global Css Start ------------------ */
:root {
  --main-color: #7857fe;
  --color-1: #e91e63;
  --color-2: #f5ae10;
  --color-3: #09d69c;
  --bg-dark: #2b2c2f;
  --main-to-dark-color: var(--main-color);
  --dark-to-main-color: var(--bg-dark);
  --shadow-black-100: 0 5px 15px rgba(0, 0, 0, 0.1);
  --shadow-black-300: 0 5px 15px rgba(0, 0, 0, 0.3);
  --black-900: #000000;
  --black-400: #555555;
  --black-100: #f7f7f7;
  --black-000: #ffffff;
  --black-alpha-100: rgba(0, 0, 0, 0, 05);
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  overflow-x: hidden;
  background-color: #ffffff;
  line-height: 1.5;
}

body.dark {
  background-color: var(--bg-dark);
  --black-100: var(--bg-dark);
  --black-000: var(--bg-dark);
  --main-to-dark-color: var(--bg-dark);
  --dark-to-main-color: var(--main-color);
  --shadow-black-100: var(--shadow-black-300);
  --black-alpha-100: rgba(255, 255, 255, 0.05);
  --black-900: #ffffff;
  --black-400: #bbbbbb;
}

* {
  margin: 0;
  padding: 0;
  outline: none !important;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}

.btn-1 {
  background-color: #ffffff;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  color: var(--main-color);
  font-size: 16px;
  text-transform: capitalize;
  transition: all 0.5s ease;
  box-shadow: var(--shadow-black-300);
  font-weight: 500;
}

.btn-1:focus {
  box-shadow: var(--shadow-black-300);
}

.btn-1:hover {
  color: #ffffff;
  background-color: var(--main-color);
}
.btn-2 {
  background-color: var(--main-color);
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  color: #ffffff;
  font-size: 16px;
  text-transform: capitalize;
  transition: all 0.5s ease;
  box-shadow: var(--shadow-black-100);
  font-weight: 500;
}

.btn-2:focus {
  box-shadow: var(--shadow-black-100);
}

.btn-2:hover {
  color: var(--main-color);
  background-color: #ffffff;
}

/* untuk membuat animasi spinner */
@keyframes spin_01 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* untuk membuat animasi bounce */
@keyframes bounceTop_01 {
  0%,
  100% {
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(0px);
  }
}

@keyframes pulse_01 {
  0% {
    transform: scale(0.94);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
  }
  100% {
    transform: scale(0.94);
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0);
  }
}

@keyframes zoomInOut_01 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.effect-wrap .effect {
  position: absolute;
  z-index: -1;
}

.effect-wrap .effect-1 {
  left: 20%;
  top: 20%;
  font-size: 20px;
  color: var(--color-2);
  animation: spin_01 5s linear infinite;
}

.effect-wrap .effect-2 {
  right: 5%;
  top: 10%;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.5);
  animation: spin_01 7s linear infinite;
}

.effect-wrap .effect-3 {
  left: 3%;
  bottom: 30%;
  font-size: 25px;
  color: var(--color-3);
  animation: bounceTop_01 3s linear infinite;
}

.section-padding {
  padding: 80px 0;
}

.section-title {
  margin-bottom: 60px;
}

.section-title p {
  font-size: 14px;
  font-weight: 200;
  margin: 0;
  color: var(--black-400);
  line-height: 26px;
  text-align: center;
}

.section-title h2 {
  font-size: 40px;
  color: var(--black-900);
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  margin: 0;
}

.section-title h2 span {
  color: var(--main-color);
}

.owl-carousel .owl-dots {
  padding: 0 15px;
  text-align: center;
  margin-top: 20px;
}

.owl-carousel button.owl-dot {
  height: 6px;
  width: 24px;
  background-color: #dddddd;
  display: inline-block;
  margin: 0 4px;
  border-radius: 5px;
}

.owl-carousel button.owl-dot.active {
  background-color: var(--main-color);
}
/* ---------------- Global Css End ----------------------------- */

/* ----------- Preloader start ---------------------------- */
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2100;
  background-color: var(--main-to-dark-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.preloader span {
  display: block;
  height: 60px;
  width: 60px;
  background-color: var(--dark-to-main-color);
  border-radius: 50%;
  animation: zoomInOut_01 1s ease infinite;
}
/* ----------- Preloader end ---------------------------- */

/* ---------------------------- Navbar Start --------------------------- */
.navbar {
  background-color: transparent;
  padding: 20px 0;
  transition: all 0.5s ease;
}

.navbar.navbar-shrink {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--main-color);
  padding: 10px 0;
}

.navbar > .container {
  padding: 0 15px;
}

.navbar .navbar-brand {
  font-size: 20px;
  color: #ffffff;
  font-weight: 500;
  text-transform: capitalize;
  margin-left: 10px;
}

.navbar .nav-item {
  margin-left: 40px;
}

.navbar .nav-item .nav-link {
  color: #ffffff;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  padding: 5px 0;
  position: relative;
}

.navbar .nav-item .nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  background-color: #ffffff;
  transition: all 0.5s ease;
  transform: scale(0);
}

.navbar .nav-item .nav-link.active::before,
.navbar .nav-item .nav-link:hover::before {
  transform: scale(1);
}
/* ------------------ Navbar End ----------------------------- */

/* ---------------------- Home Section Start ------------------------- */
.home {
  min-height: 100vh;
  padding: 150px 0;
  background-color: var(--main-to-dark-color);
  border-radius: 0 0 200px 0;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
}

.home-text h1 {
  font-size: 45px;
  font-weight: 700px;
  color: #ffffff;
  margin: 0 0 20px;
}

.home-text p {
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  margin: 0;
  font-weight: 300;
}

.home .home-btn {
  margin-top: 20px;
  margin-bottom: 130px;
}

.home .home-btn .video-play-btn {
  margin-left: 30px;
  height: 50px;
  width: 50px;
  padding: 0;
  font-size: 16px;
  animation: pulse_01 2s ease infinite;
}

.home .home-btn .video-play-btn:hover {
  animation: none;
  box-shadow: var(--shadow-black-300);
}

.home .home-btn .video-play-btn i {
  line-height: 50px;
}

.home-img img {
  max-width: 600px;
  width: 100%;
  /* box-shadow: var(--shadow-black-100); */
  border-radius: 25px;
  animation: bounceTop_01 3s ease infinite;
}

.home-img {
  position: relative;
}

.home-img .circle {
  position: absolute;
  z-index: 1;
  height: 400px;
  width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-img .circle::before {
  content: "ðŸš€";
  position: absolute;
  height: 0px;
  width: 0px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  left: 30px;
  top: 30px;
  transform-origin: 160px 160px;
  animation: spin_01 10s linear infinite;
}
/* --------------------- Home Section End ----------------------------- */

/* ------------------------ service Section Start ------------------------- */
.features .feature-item {
  box-shadow: var(--shadow-black-100);
  margin: 15px;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.features .feature-item::before,
.features .feature-item::after {
  content: "";
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  transition: all 0.5s ease;
  opacity: 0;
}

.features .feature-item:hover::before {
  left: 10px;
  opacity: 1;
}

.features .feature-item::before {
  height: 20px;
  width: 20px;
  background-color: var(--color-1);
  left: -20px;
  top: 40%;
}

.features .feature-item::after {
  height: 30px;
  width: 30px;
  background-color: var(--color-2);
  right: -30px;
  top: 80%;
}

.features .feature-item:hover::after {
  opacity: 1;
  right: -15px;
}

.features .feature-item .icon {
  height: 60px;
  width: 60px;
  margin: 0 auto 30px;
  text-align: center;
  font-size: 30px;
  color: var(--main-color);
  position: relative;
  z-index: 1;
  transition: all 0.5s ease;
}

.features .feature-item .icon::before {
  content: "";
  position: absolute;
  left: 100%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  transition: all 0.5s ease;
  z-index: -1;
  opacity: 0;
}

.features .feature-item:hover .icon {
  color: #ffffff;
  font-size: 20px;
}

.features .feature-item:hover .icon::before {
  left: 0;
  border-radius: 50%;
  opacity: 1;
}

.features .feature-item .icon i {
  line-height: 60px;
}
.features .feature-item h3 {
  font-size: 22px;
  margin: 0 0 20px;
  color: var(--black-900);
  font-weight: 500;
  text-transform: capitalize;
}

.features .feature-item ul li {
  font-size: 16px;
  line-height: 15px;
  font-weight: 300;
  color: var(--black-400);
  margin: 0 0 15px;
  text-align: justify;
  list-style-type: circle;
}
/* ------------------------ service Section End ---------------------------- */

/* ------------------ about us Section Start ------------------------------------- */
.fun-facts {
  background-color: var(--black-100);
}

.fun-facts .section-title {
  margin-bottom: 20px;
}

.fun-facts .section-title h2 {
  text-align: left;
}

.fun-facts-img img {
  max-width: 500px;
  width: 100%;
  /* box-shadow: var(--shadow-black-100); */
  border-radius: 2px;
  animation: bounceTop_01 3s ease infinite;
}

.fun-facts-text p {
  font-size: 16px;
  line-height: 26px;
  color: var(--black-400);
  margin: 0 0 15px;
  font-weight: 300;
  text-align: justify;
}

.fun-fact-item {
  padding: 40px 30px;
  text-align: center;
  box-shadow: var(--shadow-black-100);
  border-radius: 10px;
  margin-top: 30px;
}

.fun-fact-item h4 {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 5px;
}

.fun-fact-item span {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0;
  line-height: 26px;
  display: block;
  color: #ffffff;
}

.fun-fact-item.style-1 {
  /* background-color: var(--main-color); */
  background-image: linear-gradient(
    to right,
    rgb(104, 209, 209),
    rgb(110, 138, 236)
  );
}

.fun-fact-item.style-1 p {
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  margin: 0 0 15px;
  font-weight: 300;
  text-align: justify;
}

.fun-fact-item.style-1 ul li {
  font-size: 16px;
  line-height: 15px;
  font-weight: 300;
  color: #ffffff;
  margin: 0 0 15px;
  text-align: justify;
  list-style-type: circle;
}
/* ------------------ about us Section End ------------------------------------- */

/* ----------------------- Customers Start ----------------------------- */
.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: none;
}
.carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 5px;
  border-radius: 50%;
  height: 5px;
  margin-right: 3px;
  margin-bottom: -120px;
  margin-top: 40px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: var(--main-color);
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}

/* ----------------------- Customer End ----------------------------- */

/* --------------- article section Start --------------------------- */
.card {
  border-radius: 4%;
}

.card img {
  width: 300px;
  height: auto;
}

.card-img-top {
  border-radius: 4% 4% 0% 0%;
}

.hide-artikel {
  display: none;
}
.card-title {
  font-size: 20px;
  line-height: 20px;
  /* color: var(--black-900); */
  margin: 0;
  font-weight: 300;
}

.card-text {
  font-size: 16px;
  line-height: 20px;
  color: var(--black-400);
  margin: 0;
  font-weight: 300;
  text-align: justify;
  margin-top: 10px;
  margin-bottom: 30px;
}
.card-body a:hover {
  text-decoration: none;
  animation: zoomInOut_01 1s ease infinite;
}
/* --------------- article section End --------------------------- */

/* --------------------- Contact section start --------------- */
.contact {
  background-color: var(--black-100);
}

.contact-info h3 {
  font-size: 22px;
  color: var(--black-900);
  font-weight: 500;
  margin: 0 0 40px;
}

.contact-info-item {
  position: relative;
  padding-left: 55px;
  margin-bottom: 30px;
}
.contact-info-item i {
  position: absolute;
  height: 40px;
  width: 40px;
  left: 0;
  top: 0;
  border-radius: 50%;
  font-size: 16px;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  text-align: center;
  line-height: 38px;
}
.contact-info-item h4 {
  font-size: 18px;
  font-weight: 400;
  margin: 0 0 10px;
  color: var(--black-900);
}
.contact-info-item p {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  line-height: 26px;
  color: var(--black-400);
}

.contact-form .form-group {
  margin-bottom: 25px;
}

.contact-form .form-control {
  height: 52px;
  border: 1px solid transparent;
  box-shadow: var(--shadow-black-100);
  border-radius: 30px;
  padding: 0 24px;
  color: var(--black-900);
  background-color: var(--black-000);
  transition: all 0.5s ease;
}

.contact-form textarea.form-control {
  height: 140px;
  padding-top: 12px;
  resize: none;
}

.contact-form .form-control:focus {
  border-color: var(--main-color);
}
/* --------------------- Contact section end --------------- */

/* ----------------- footer sections start ------------------------ */
.footer {
  background-color: var(--main-color);
  padding: 50px 0 0;
}

.footer-col h3 {
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  margin: 0 0 25px;
  text-transform: capitalize;
}

.footer-col p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
  line-height: 26px;
  margin: 0;
}

.footer-col ul {
  margin: 0;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
  display: block;
  text-transform: capitalize;
  transition: all 0.5 ease;
  text-decoration: none;
}

.footer-col ul li a:hover {
  padding-left: 5px;
}

.footer .copyright-text {
  padding: 20px 0;
  text-align: center;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
  margin: 50px 0 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
/* ----------------- footer sections end ------------------------ */
/* --------------- toggle theme - light and dark mode --------------- */
.toggle-theme {
  position: fixed;
  right: 0;
  top: calc(50% - 20px);
  height: 40px;
  width: 40px;
  background-color: var(--dark-to-main-color);
  z-index: 1200;
  color: #ffffff;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: var(--shadow-black-300);
  font-size: 16px;
  text-align: center;
}
.toggle-theme i {
  line-height: 40px;
}

/* --------------- Responsive ------------------ */
@media (max-width: 991px) {
  .navbar-toggler {
    background-color: var(--dark-to-main-color);
    box-shadow: var(--shadow-black-300);
    height: 34px;
    width: 44px;
    padding: 0;
    font-size: 17px;
    color: #ffffff;
    /* margin-right: 40px; */
  }

  .navbar-nav {
    background-color: var(--dark-to-main-color);
    box-shadow: var(--shadow-black-300);
  }

  .navbar .nav-item {
    margin: 0;
    padding: 5px 15px;
  }

  .navbar.navbar-shrink .navbar-toggler,
  .navbar.navbar-shrink .navbar-nav {
    background-color: var(--main-color);
  }

  .home-image .circle {
    height: 300px;
    width: 300px;
  }

  .home-image .circle:before {
    left: 18px;
    top: 18px;
    transform-origin: 142px 142px;
  }

  .home-img img {
    max-width: 400px;
  }

  .home-text h1 {
    font-size: 40px;
  }
  .pricing-plan,
  .how-it-works-item,
  .app-download-item {
    margin-bottom: 30px;
  }

  .how-it-works-item.line-right::before {
    content: none;
  }

  .how-it-works-item {
    box-shadow: var(--shadow-black-100);
    border-radius: 10px;
  }

  .footer-col {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .home-text {
    margin-bottom: 80px;
  }
  .fun-fact-img {
    margin-bottom: 30px;
  }
  .contact-form {
    margin-top: 20px;
  }
  .section-title h2 {
    font-size: 35px;
  }
  .fun-facts .section-title h2 {
    text-align: center;
  }
  .navbar-brand {
    display: none;
  }
}

@media (max-width: 575px) {
  .home-text h1 {
    font-size: 30px;
  }
  .home-text p {
    font-size: 16px;
  }
  .section-title h2 {
    font-size: 30px;
  }
  .navbar-brand {
    display: none;
  }

  .toggle-theme {
    margin-right: 10px;
  }

  .home-image .circle {
    height: 100px;
    width: 100px;
  }

  .card {
    margin-bottom: 40px;
    /* text-align: center; */
  }
}
